# jakartaee-schemas

./: .gitignore  .project  CONTRIBUTING.md  NOTICE.md  README.md
.github/workflows/: ant.yml
jakartaee9/: README
jakartaee9/src/: application-client_9.xsds  application_9.xsds  common.inc  connector_1_7.xsds  connector_2_0.xsds  connectors_2_0.xsds  ejb-jar_3_2.xsds  ejb-jar_4_0.xsds  glossary.inc  jakartaee_9.xsds  jakartaee_web_services_1_4.xsds  jakartaee_web_services_2_0.xsds  jakartaee_web_services_client_1_4.xsds  jakartaee_web_services_client_2_0.xsds  jsp_2_3.xsds  jsp_3_0.xsds  license.inc  permissions_7.xsds  web-app_4_0.xsds  web-app_5_0.xsds  web-common_4_0.xsds  web-common_5_0.xsds  (+9 more)
xml/: README.md  build.xml
xml/script/: process.js
xml/src/: application-client_10.xsds  application-client_11.xsds  application-client_9.xsds  application_10.xsds  application_11.xsds  application_9.xsds  common.inc  connector_2_0.xsds  ejb-jar_4_0.xsds  ejb-jar_5_0.xsds  glossary.inc  jakartaee_10.xsds  jakartaee_11.xsds  jakartaee_12.xsds  jakartaee_web_services_2_0.xsds  jsp_3_0.xsds  jsp_3_1.xsds  jsp_4_0.xsds  jsp_4_1.xsds  license-ibm.inc  license.inc  permissions_9.xsds  web-app_5_0.xsds  web-app_6_0.xsds  web-app_6_1.xsds  web-app_6_2.xsds  web-common_5_0.xsds  web-common_6_0.xsds  web-common_6_1.xsds  web-common_6_2.xsds  web-facelettaglibrary_3_0.xsds  web-facelettaglibrary_4_0.xsds  web-facesconfig_3_0.xsds  web-facesconfig_4_0.xsds  web-fragment_6_0.xsds  web-fragment_6_1.xsds  web-fragment_6_2.xsds  web-jsptaglibrary_3_0.xsds  web-jsptaglibrary_3_1.xsds  web-jsptaglibrary_4_0.xsds  (+2 more)
xml/test/: app-client-complete.xml  app-client-data-source.xml  app-client-handler.xml  app-client-injection.xml  app-client-mapped-name.xml  app-client-module.xml  app-client-resources.xml  app-client.xml  application-concurrency.xml  application-initialize-in-order.xml  application-libdir.xml  application-resources.xml  application.xml  connector-complete.xml  connector-sparse.xml  connector.xml  ejb-jar-complete.xml  ejb-jar-concurrency.xml  ejb-jar-persistence-no-lookup-name.xml  ejb-jar.xml  permissions-empty.xml  permissions.xml  web-app-complete.xml  web-app-concurrency.xml  web-app-cookie-config.xml  web-app-data-source.xml  web-app-resources.xml  web-app.xml  web-facelettaglibrary-composite.xml  web-facelettaglibrary-library-class.xml  web-facelettaglibrary-pathological-0.xml  web-facelettaglibrary-pathological-1.xml  web-facelettaglibrary-standard.xml  web-facesconfig-pathological-0.xml  web-facesconfig-standard.xml  web-fragment-complete.xml  web-jsptaglibrary.xml  web-partialresponse-standard.xml  web-service-features.xml  web-service-handler.xml
(+36 files in other folders)
