<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
    $Id$
-->
<project name="javaee8" default="dist" basedir=".">

    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>

    <property name="build.dir"          value="${basedir}/build"/>
    <property name="dist.dir"           value="${basedir}/dist"/>
    <property name="lib.dir"           value="${basedir}/lib"/>
    <property name="script.dir"           value="${basedir}/script"/>
    <property name="src.dir"            value="${basedir}/src"/>
    <property name="test.dir"           value="${basedir}/test"/>

    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>

    <target name="all" depends="dist"/>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="process" depends="prepare">
        <java classname="org.mozilla.javascript.tools.shell.Main"
              fork="yes"
              failonerror="yes">
            <classpath>
                <pathelement location="${lib.dir}/jar/js.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <arg value="${script.dir}/process.js"/>
            <arg value="${phase}"/>
            <arg value="${basedir}"/>
        </java>
    </target>

    <target name="build" depends="prepare">
        <antcall target="process">
            <param name="phase" value="generate"/>
        </antcall>
    </target>

    <target name="test">
        <antcall target="process">
            <param name="phase" value="test"/>
        </antcall>
    </target>

    <target name="dist" depends="build,test">
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
